protobuf/proto/repo.proto

syntax = "proto3";
import "protobuf/proto/users.proto";  // 注意导入路径不能为”users.proto“

option go_package = ".;service";

service Repo {
    // 返回stream流
    rpc GetRepos(RepoRequest) returns (stream RepoGetReply) {}
    rpc CreateRepo(stream RepoCreateRequest) returns (RepoCreateReply) {}
}

message RepoRequest {
    string id = 2;
    string creator_id = 1;
}

message Repository {
    string id = 1;
    string name = 2;
    string url = 3;
    User owner = 4;
}

message RepoGetReply {
    Repository repo = 1;
}

message RepoContext {
  string creator_id = 1;
  string name = 2;
}

message RepoCreateRequest {
  /* 
    oneof 关键字用于指定一组成员变量中只能有一个被设置，
    这意味着在 RepoCreateRequest 消息中，
    只能同时设置 context 或 data 中的一个。
    当设置了其中一个成员变量时，另一个成员变量将被清空。
   */
  oneof body {   
    RepoContext context = 1;
    bytes data = 2;  
  }
}

message RepoCreateReply {
  Repository repo = 1;
  int32 size = 2;
}