protobuf/proto/repo.proto

syntax = "proto3";
import "protobuf/proto/users.proto";  // 注意导入路径不能为”users.proto“

option go_package = ".;service";

service Repo {
    // 返回stream流
    rpc GetRepos(RepoRequest) returns (stream RepoGetReply) {}
    rpc CreateRepo(stream RepoCreateRequest) returns (RepoCreateReply) {}
}

message RepoRequest {
    string id = 2;
    string creator_id = 1;
}

message Repository {
    string id = 1;
    string name = 2;
    string url = 3;
    User owner = 4;
}

message RepoGetReply {
    Repository repo = 1;
}

message RepoContext {
  string creator_id = 1;
  string name = 2;
}

message RepoCreateRequest {
  oneof body {
    RepoContext context = 1;
    bytes data = 2;  
  }
}

message RepoCreateReply {
  Repository repo = 1;
  int32 size = 2;
}