protobuf/proto/users.proto

syntax = "proto3";

option go_package = ".;service";

// service Users {
//     rpc GetUser(UserRequest) returns (UserGetReply) {}
// }

// message UserRequest {
//     string email = 1;
//     string id = 2;
// }

// message User {
//     string id = 1;
//     string first_name = 2;
//     string last_name = 3;
//     int32 age = 4;
// }

// message UserGetReply {
//     User user = 1;
// }


/* 双向流 */
service Users {
    rpc GetHelp(stream UserHelpRequest) returns (stream UserHelpReply) {}
}

message User {
  string id = 1;
}

message UserHelpRequest {
    User user = 1;
    string request = 2;
}

message UserHelpReply {
    string response = 1;
}